{
  "name": "p3-compose",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npm run webpack && npm run electron",
    "electron": "electron .",
    "webpack": "webpack -d --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^6.5.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^2.0.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "cytoscape": "^3.2.15"
  }
}
